# OPSI

./: .gitignore  Opsi.sln  README.md
Opsi.AzureStorage/: BatchedQueryWrapperUtilities.cs  BlobService.cs  IBlobService.cs  IManifestService.cs  IQueueService.cs  IQueueServiceFactory.cs  IResourcesService.cs  ITableService.cs  ITableServiceFactory.cs  Opsi.AzureStorage.csproj  QueueService.cs  QueueServiceFactory.cs  ResourcesService.cs  StorageServiceBase.cs  TableService.cs  TableServiceBase.cs  TableServiceFactory.cs
Opsi.AzureStorage.Specs/: BatchedQueryWrapperUtilitiesSpecs.cs  Opsi.AzureStorage.Specs.csproj
Opsi.AzureStorage.Specs/TableEntities/: InternalWebhookMessageTableEntitySpecs.cs  OrderedProjectTableEntitySpecs.cs  ProjectTableEntitySpecs.cs  ResourceTableEntitySpecs.cs  UserAssignmentTableEntitySpecs.cs
Opsi.AzureStorage/DiModules/: AzureStorageDiModule.cs  ServicesDiModule.cs
Opsi.AzureStorage/KeyPolicies/: IKeyPolicyFilterGeneration.cs  IProjectKeyPolicies.cs  IProjectRowKeyPolicies.cs  IResourceKeyPolicies.cs  IResourceRowKeyPolicies.cs  KeyPolicyFilterGeneration.cs  KeyPolicyQueryOperators.cs
Opsi.AzureStorage/RowKeys/: IProjectRowKeyPolicies.cs  IResourceRowKeyPolicies.cs
Opsi.AzureStorage/TableEntities/: InternalWebhookMessageTableEntity.cs  OrderedProjectTableEntity.cs  Project.cs  ProjectTableEntity.cs  Resource.cs  ResourceTableEntity.cs  ResourceVersionTableEntity.cs  UserAssignmentTableEntity.cs
Opsi.AzureStorage/Types/: BatchedQueryWrapper.cs  BlobWithAttributes.cs  ResourceStorageInfo.cs  VersionInfo.cs  VersionedResourceStorageInfo.cs
Opsi.Common/: ISettingsProvider.cs  Opsi.Common.csproj  Option.cs  OrderByExtensions.cs  PageableResponse.cs  ProjectStatesExtensions.cs  SettingsProvider.cs  Validate.cs
Opsi.Common/Exceptions/: BadRequestException.cs  InvalidProjectStateException.cs  ManifestFormatException.cs  ManifestNotFoundException.cs  ProjectNotFoundException.cs  ProjectStateException.cs  ResourceBaseException.cs  ResourceLockConflictException.cs  ResourceLockException.cs  ResourceNotFoundException.cs  UnassignedToProjectException.cs  UnassignedToResourceException.cs  UnauthenticatedException.cs  UndeclaredPackageTypeException.cs  UserAssignmentException.cs
Opsi.ErrorReporting.Services/: ErrorEmailService.cs  ErrorService.cs  ErrorStorageService.cs  ErrorTableEntity.cs  IErrorEmailService.cs  IErrorService.cs  IErrorStorageService.cs  Opsi.ErrorReporting.Services.csproj
Opsi.ErrorReporting.Services.Specs/: ErrorEmailServiceSpecs.cs  ErrorServiceSpecs.cs  ErrorTableEntitySpecs.cs  Opsi.ErrorReporting.Services.Specs.csproj
Opsi.ErrorReporting.Services/DiModules/: ErrorServicesDiModule.cs
Opsi.Functions/: CallbackPostman.cs  ErrorQueueHandler.cs  FunctionBase.cs  HttpResponses.cs  IResponseSerialiser.cs  Opsi.Functions.csproj  Program.cs  ProjectUploadHandler.cs  ResourceHandler.cs  ResponseSerialiser.cs  Startup.cs  host.json  local.settings.json
Opsi.Functions.Specs/: FakeHttpRequestData.cs  FakeHttpResponseData.cs  Opsi.Functions.Specs.csproj  ProjectsHandlerTests.cs  ResponseSerialiserSpecs.cs  TestFactory.cs
Opsi.Functions.Specs/Administrator/: ProjectsHandlerSpecs.cs
Opsi.Functions.Specs/Functions/: AssignedProjectHandlerSpecs.cs  AssignedProjectsHandlerSpecs.cs  ProjectHandlerSpecs.cs  ResourceHandlerSpecs.cs  ResourceHistoryHandlerSpecs.cs
Opsi.Functions.Specs/Middleware/: AdministratorEnforcementSpecs.cs
Opsi.Functions/BaseFunctions/: FunctionWithConfiguration.cs  FunctionWithStorageProvisions.cs
Opsi.Functions/Constants/: QueueHandlerNames.cs  QueueNames.cs
Opsi.Functions/Dependencies/: IStorageFunctionDependencies.cs  StorageFunctionDependencies.cs
Opsi.Functions/DiModules/: FunctionsDiModule.cs
Opsi.Functions/Extensions/: FunctionContextExtensions.cs
Opsi.Functions/FormHelpers/: FormFileCollection.cs  IMultipartFormDataParser.cs  MultipartFormDataParser.cs
Opsi.Functions/Functions/: AssignedProjectHandler.cs  AssignedProjectsHandler.cs  ErrorQueueHandler.cs  FunctionBase.cs  ProjectHandler.cs  ProjectUploadHandler.cs  ProjectsHandler.cs  ResourceHandler.cs  ResourceHistoryHandler.cs  UserAssignmentsHandler.cs
Opsi.Functions/Middleware/: AdministratorEnforcement.cs  ExceptionHandling.cs  HttpResponseExceptionHandling.cs  IdentityProvider.cs  MiddlewareExceptionBase.cs
Opsi.Functions/Properties/: launchSettings.json
Opsi.Functions/QueueHandlers/: QueueHandlerFunctionBase.cs  TradosStudioQueueHandler.cs  ZippedHandler.cs  ZippedQueueHandler.cs
Opsi.Functions/Webhooks/: WebhookDispatchFunction.cs  WebhookQueueHandlerFunction.cs
Opsi.Functions2/: CallbackPostman.cs  ErrorQueueHandler.cs  FunctionBase.cs  HttpResponses.cs  Opsi.Functions2.csproj  Program.cs  ProjectUploadHandler.cs  ResourceHandler.cs  host.json
Opsi.Functions2/DiModules/: FunctionsDiModule.cs
Opsi.Functions2/Extensions/: FunctionContextExtensions.cs
Opsi.Notifications.SendGrid/: Opsi.Notifications.SendGrid.csproj  SendGridEmailService.cs
Opsi.Services/: CallbackQueueService.cs  ErrorQueueService.cs  HiResDateTime.cs  ICallbackQueueService.cs  IEmailNotificationService.cs  IErrorQueueService.cs  IManifestService.cs  IProjectUploadService.cs  IProjectsService.cs  IProjectsTableService.cs  IQueueService.cs  IResourceService.cs  IResourcesService.cs  IStorageService.cs  ITagUtilities.cs  IUserInitialiser.cs  IUserProvider.cs  ManifestService.cs  Opsi.AzureStorage.csproj  Opsi.Services.csproj  ProjectUploadService.cs  ProjectsService.cs  ProjectsTableService.cs  QueueService.cs  ResourceService.cs  ResourcesService.cs  SendGridEmailService.cs  StorageService.cs  TableServiceBase.cs  TagUtilities.cs  UserProvider.cs
Opsi.Services.Specs/: CallbackQueueServiceSpecs.cs  ErrorQueueServiceSpecs.cs  ManifestServiceSpecs.cs  Opsi.Services.Specs.csproj  ProjectUploadServiceSpecs.cs  ProjectsServiceSpecs.cs  ProjectsTableServiceSpecs.cs  ResourceServiceSpecs.cs  TagUtilitiesSpecs.cs  UserProviderSpecs.cs
Opsi.Services/Auth/: AuthService.cs  (+7 more)
Opsi.TradosStudio/: IPackageService.cs  Opsi.TradosStudio.csproj  PackageService.cs
(+228 files in other folders)
