<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.15.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opsi.Common\Opsi.Common.csproj" />
    <ProjectReference Include="..\Opsi.Pocos\Opsi.Pocos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TableEntities\" />
    <None Remove="Types\" />
    <None Remove="DiModules\" />
    <None Remove="KeyPolicies\" />
    <None Remove="Types\KeyPolicies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TableEntities\" />
    <Folder Include="Types\" />
    <Folder Include="DiModules\" />
    <Folder Include="KeyPolicies\" />
    <Folder Include="Types\KeyPolicies\" />
  </ItemGroup>
</Project>
