<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FakeItEasy" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TableEntities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TableEntities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opsi.AzureStorage\Opsi.AzureStorage.csproj" />
    <ProjectReference Include="..\Opsi.Pocos\Opsi.Pocos.csproj" />
  </ItemGroup>
</Project>
